# table

./: build.gradle  data.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sharafutdinov/artur/testsb/controllers/: UserController.java
src/main/java/sharafutdinov/artur/testsb/data/: FromXML.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
